<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css" media="screen">
</head>
<body>
    <header>
    	<!-- menu -->
        <div class="menu">
            <ul class="">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">PORTOFOLIO</a></li>
                <li><a href="#">PROCESS</a></li>
                <li><a href="#">EXPERIENCE</a></li>
                <li><a href="#">INFO & FACTS</a></li>
                <li><a href="#">REFERENCES</a></li>
                <li><a href="#">PROCING PLANS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CALENDAR</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="introduce">
            <div class="introduce1">
                <div class="introduce1_img">
                    <img width="300px" src="./image/thanh.jpg" alt="photo">
                </div>
                <div class="introduce1_name">
                    <p>I'm Thanh Ken</p>
                    <p class="p1">DESIGNER & ENTREPRENEUR</p>
                </div>
            </div>
            <div class="introduce_information">
                <div class="hello">
                    <p>Hello!</p>
                </div> <br>
                <p class="p2">I'm 21. I live in Hanoi, Vietnam</p>
                <p class="p3">I design and manager websites for 1 years</p> <br>
                <p class="p4">Got some nice in Photoshop, Illustrator and WordPress. Had the chance to work <br> for Google, Themes Dojo
                and Stickenrs.Pub</p> <br> <br>

                <div class="download">
                    <p><a href="#">DOWNLOAD RESUME</a></p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>